<!ENTITY aacute     "&#xE1;">
<!ENTITY ccedil     "&#xE7;">
<!ENTITY delta      "&#x3B4;">
<!ENTITY eacute     "&#xE9;">
<!ENTITY frasl      "&#x2044;">
<!ENTITY ge         "&#x2265;">
<!ENTITY hellip     "&#x2026;">
<!ENTITY iacute     "&#xED;">
<!ENTITY iuml       "&#xEF;">
<!ENTITY le         "&#x2264;">
<!ENTITY lfloor     "&#x230A;">
<!ENTITY mdash      "&#x2014;">
<!ENTITY middot     "&#xB7;">
<!ENTITY ndash      "&#x2013;">
<!ENTITY notin      "&#x2209;">
<!ENTITY ntilde     "&#xF1;">
<!ENTITY oacute     "&#xF3;">
<!ENTITY ouml       "&#xF6;">
<!ENTITY rarr       "&#x2192;">
<!ENTITY rfloor     "&#x230B;">
<!ENTITY rho        "&#x3C1;">
<!ENTITY scaron     "&#x161;">
<!ENTITY sect       "&#xA7;">
<!ENTITY sum        "&#x2211;">
<!ENTITY szlig      "&#xDF;">
<!ENTITY Theta      "&#x398;">
<!ENTITY uuml       "&#xFC;">
